


$white: #ffffff;
$black: #000000;
$lightGrey: #ececec;
$darkGrey: #444444;
$turquoise: #63d1b2;
$darkTurquoise: #56c3b2;

body {
	font-family: verdana, arial, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	padding: 0 10%;
	max-width: 575px;
	margin: 0 auto;
}



// ==============================================
// ========== navigation panel section ==========
.navigationPanel {	
	font-family: verdana, arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	max-width: 575px;
	margin: 0 auto;

	.navigationPanel-logoToogleBox {
		border-bottom: 1px solid $lightGrey;
	}

	.navigationPanel-logo:hover {
		opacity: 0.6;
	}
	.navigationPanel-logo:active {
		opacity: 0.3;
	}

	.navigationPanel-toogle {
		box-sizing: border-box;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 80px;
		padding: 0 10%;
		
		// ---------- hamburger styling ----------
		.hamburger {
			position: absolute;
			right: 10%;
			display: inline-block;
	    cursor: pointer;

			.hamburger-barBox {
				box-sizing: border-box;
				position: relative;
				width: 20px;
				min-height: 14px;
			}
			.bar1,
			.bar2,
			.bar3 {
				position: absolute;
				width: 20px;
				height: 2px;
				background-color: $black;
				transition: 0.2s;
			}

			.hamburger-barBox  .bar1 {
			  top: 0px;
			  -webkit-transform-origin: left center;
			  -moz-transform-origin: left center;
			  -o-transform-origin: left center;
			  transform-origin: left center;
			}
			.hamburger-barBox  .bar2 {
			  top: 6px;
			  -webkit-transform-origin: left center;
			  -moz-transform-origin: left center;
			  -o-transform-origin: left center;
			  transform-origin: left center;
			}
			.hamburger-barBox  .bar3 {
			  top: 12px;
			  -webkit-transform-origin: left center;
			  -moz-transform-origin: left center;
			  -o-transform-origin: left center;
			  transform-origin: left center;
			}

			.hamburger-barBox.open .bar1 {
			  -webkit-transform: rotate(45deg);
			  -moz-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  transform: rotate(45deg);
			  top: -2px;
			  left: 0px;
			}
			.hamburger-barBox.open .bar2 {
			  width: 0%;
			  opacity: 0;
			}
			.hamburger-barBox.open .bar3 {
			  -webkit-transform: rotate(-45deg);
			  -moz-transform: rotate(-45deg);
			  -o-transform: rotate(-45deg);
			  transform: rotate(-45deg);
			  top: 12px;
			  left: 0px;
			}
		} // ---------- end hamburger styling ----------

	}

	// ---------- navigation list styling ----------
	.navigationPanel-navigation {

		ul {
			display: flex;
			box-sizing: border-box;
			position: relative;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			padding: 0;
			margin: 0;
		}

		li {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: canter;
			width: 100%;
			border-bottom: 1px solid $lightGrey;
			min-height: 80px;
		}

		p {
			position: relative;
			padding-left: 60px;
			padding-right: 30px;
			max-width: 200px;
			margin: 0 auto;
		}

		.navigationPanel-navigation-search-p::before {
			content: url("../img/navigationPanel/search.png");
			position: absolute;
			top: 4px;
			left: 15px;
		}

		.navigationPanel-navigation-cart-p::before {
			content: url("../img/navigationPanel/cart.png");
			position: absolute;
			top: 4px;
			left: 15px;
		}

		.navigationPanel-navigation-newIncome,
		.navigationPanel-navigation-selOut {
			display: none;
		}
	
		li:hover {
			p {
				opacity: 0.6;
			}
			.navigationPanel-navigation-search-p::before {
				content: url("../img/navigationPanel/search_hvr.png");
			}
			.navigationPanel-navigation-cart-p::before {
				content: url("../img/navigationPanel/cart_hvr.png");
			}
		}
		li:active {
			p {
				opacity: 0.3;
			}
			.navigationPanel-navigation-search-p::before {
				content: url("../img/navigationPanel/search_hvr.png");
			}
			.navigationPanel-navigation-cart-p::before {
				content: url("../img/navigationPanel/cart_hvr.png");
			}
		}
  }

	.hidden {
		display: none;
	} // ---------- end navigation list styling ----------

	.navigationPanel-freeDelivery {
		display: none;
	}
} 

// ---------- tablet version navigation panel styling ----------
@media only screen and (min-width: 768px) {
.navigationPanel {
	max-width: 100%;
	padding: 0 50px;
	min-height: 90px;
	display: flex;
	justify-content: space-between;
	position: relative;
	border-bottom: 1px solid $lightGrey;

  // remove hamburger and border from logo box -----
	.navigationPanel-logoToogleBox {
		display: flex;
		border: none;
		.navigationPanel-toogle {
			padding: 0;
		}
		.hamburger {
			display: none;
		}
	}

	img {
		width: 112px;
		height: auto;
	}

  // navigation list styling for tablet version -----
	.navigationPanel-navigation {

		ul {
			flex-flow: row;
			position: static;
		}

		li {
			border: none;
			min-height: 90px;
		}	

		p {
			padding-right: 0px;
		}

		.navigationPanel-navigation-catalog {
			position: absolute;
			width: auto;
			top: 73px;
			left: 0%;
			z-index: 1;
			font-size: 14px;
			line-height: 24px;			
			p {
				padding: 0;
				padding-left: 50px;
			}
		}
		.navigationPanel-navigation-knittingOrder {
			position: absolute;
			width: auto;
			top: 73px;
			left: 25%;
			z-index: 1;
			font-size: 14px;
			line-height: 24px;
			p {
				padding: 0;
				padding-left: 50px;
			}
		}

		// search item styling
		.navigationPanel-navigation-search {
			width: 85px;
			border-left: 1px solid $lightGrey;
			border-right: 1px solid $lightGrey;
		}
		.navigationPanel-navigation-search-p {
			visibility: hidden;
		}
		.navigationPanel-navigation-search-p::before {
			visibility: visible;
			top: 50%;
   		left: 50%;
    	transform: translateX(-50%) translateY(-50%);
		} // end search item styling		
	}

	.navigationPanel-freeDelivery {
		display: block;
		margin: 0;
		padding: 0;
		font-weight: normal;
		position: absolute;
		top: 106px;
		right: 50px;
		color: $darkGrey;
		font-size: 14px;
		line-height: 24px;
		z-index: 1;
	}

	.hidden {
		display: flex;
	}
}

}


// ---------- desktop version navigation panel styling ----------
@media only screen and (min-width: 1150px) {
.navigationPanel {
	box-sizing: border-box;

	.navigationPanel-logoToogleBox {
		position: absolute;
		top: 5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	}

	img {
		width: 150px;
	}

	.navigationPanel-navigation {
		width: 100%;

		ul {
			width: 100%;
		}

		li {
			min-height: 90px;
		}

		.navigationPanel-navigation-catalog,
		.navigationPanel-navigation-knittingOrder {
			position: static;
	    width: 100%;
	    text-align: center;
	    padding: 0;
	    
	    p {
				padding: 0;
			}
		}

		.navigationPanel-navigation-catalog {
			width: 190px;
			text-align: left;
			border-right: 1px solid $lightGrey;
		}
		.navigationPanel-navigation-knittingOrder {
			width: 230px;
		}

		.navigationPanel-navigation-search {
			margin-left: auto;
		}

		.navigationPanel-navigation-cart {
			width: 270px;
			text-align: right;
		}

		.navigationPanel-navigation-cart-p::before {
			left: 22px;
		}

		.navigationPanel-navigation-cart-p {
			margin-right: 0;
		}

		.navigationPanel-navigation-newIncome,
		.navigationPanel-navigation-selOut {
			display: block;
			position: absolute;
			top: 108px;
			width: auto;
			z-index: 1;
			font-size: 14px;
			line-height: 24px;
			p {
				padding: 0;
			}
		}

		.navigationPanel-navigation-newIncome {		
			left: 50px;
		}

		.navigationPanel-navigation-selOut {
	    left: 285;
  	}

	}


}
} // ========== end navigation panel section ==========



// =======================================
// ========== hand made section ==========
.handMade {
	background-color: #f9f9f9;
	background-image: url("../img/handmade/bgMobile.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	max-width: 575px;
	margin: 0 auto;
	padding-top: 95px;

	.handMade-title {
		font-size: 24px;
		line-height: 31px;
		font-weight: bold;
		text-align: center;
		padding: 0 30px;
		margin: 0;
		margin-bottom: 125px;
	}

	.handMadeProduct-productBox {
		display: flex;
		flex-flow: column;
		font-family: tahoma, helvetica, sans-serif;
		font-size: 18px;
		line-height: 24px;
		color: $white;
	}

	.handMadeProduct-productBox-item {
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 104px;
		padding: 0 10%;
		h3 {
			font-size: inherit;
			line-height: inherit;
			width: 50%
		}
		img {
			opacity: 0.5;
		}
	}
	.interior {
		background-color: $turquoise;
		padding-right: 11%;
	}
	.toy {
		background-color: $darkTurquoise;
	}
	.handMadeProduct-productBox-item:hover {
		img {
			opacity: 1;
		}
	}
	.handMadeProduct-productBox-item:active {
		img,
		h3 {
			opacity: 0.3;
		}
	}
}


// ---------- tablet version hand made section ----------
@media only screen and (min-width: 768px) {

.handMade {
	max-width: 100%;
	background-image: url("../img/handmade/bgDesktop.jpg");
	padding-top: 155px;
	margin: 0;
	position: relative;

	.handMade-title {
		font-size: 40px;
		line-height: 51px;
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 370px;
	}

	.handMadeProduct-productBox {
		flex-flow: row;
		padding: 0 50px;
	}

	.handMadeProduct-productBox-item {
		min-height: 120px;
		padding: 0 35px;
    flex-grow: 1;
		font-size: 20px;
		line-height: 30px;
	}
}
.handMade::after {
	content: url("../img/handMade/zigzag.svg");
	position: absolute;
	bottom: -10px;
	width: 100%;
}

} 


// ---------- desktop version hand made styling ----------
@media only screen and (min-width: 1150px) {
.handMade {
	box-sizing: border-box;

	.handMade-title {
		font-size: 50px;
		max-width: 630px;
	}

	.handMadeProduct-productBox {
		max-width: 1050px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}

	.handMadeProduct-productBox-item {
		padding-bottom: 25px;
	}

}

.handMade::after {
	bottom: -15px;
}
} // ========== end hand made section ==========



// ==========================================
// ========== Product Week section ==========
.productWeek {
	padding-top: 30px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;

	header {
		padding: 0 10%;
		font-weight: bold;
		h2 {
			margin: 0;
			font-family: verdana, arial, sans-serif;
			font-size: 23px;
			line-height: 30px;
			color: $black;		
		}
		p {
			margin: 0;
			margin-top: 10px;
			font-size: 16px;
			line-height: 16px;
			text-transform: uppercase;
			color: $turquoise;
		}	
	}

	.container {
		display: flex;
		flex-flow: column;
		align-items: center;
		padding-bottom: 165px;
		font-family: 'Open Sans', sans-serif;
		color: $darkGrey;
		position: relative;
	}

	.productWeek-description {
		margin: 0;
		margin-top: 30px;
		font-size: 14px;
		line-height: 24px;
		color: $darkGrey;
	}

	// table styling -----------
	.productWeek-characteristicTable {
		margin: 0;
		margin-top: 10px;
		font-size: 14px;
		line-height: 20px;
		color: inherit;
		width: 100%;
		border-collapse: collapse; // enable borders for tr

		tr {
			border-bottom: 1px solid $lightGrey;
			box-sizing: border-box;
		}
		td {
			padding-bottom: 12px;
			padding-top: 14px;
		}
		td:nth-of-type(2) {
			padding-left: 10%;
		}

	} // end table styling -----------

	img {
		margin-top: 25px;
		width: 100%;
		max-width: 400px;
		align-self: center;
		min-height: 0; // for save img height proportion
	}

	.productWeek-order {
		position: absolute;
		width: 80%;
		bottom: 35px;

		p {
			margin: 0;
			text-align: center;
			font-family: verdana, arial, sans-serif;
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
		}

		.productWeek-order-btn {
			display: block;
			max-width: 525px;
			margin: 0 auto;
			margin-top: 25px;
			padding-top: 17px;
			padding-bottom: 17px;
			text-align: center;
			border: 2px solid $darkGrey;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}
		.productWeek-order-btn:hover {
			background-color: $darkGrey;
			color: $white;
		}
		.productWeek-order-btn:active {
			background-color: $darkGrey;
			color: rgba(255,255,255, 0.3);
		}
	}
}
.productWeek::after {
	content: url("../img/zigzagLine.svg");
	width: 100%;
}

// ---------- tablet version product week section ----------
@media only screen and (min-width: 768px) {
.productWeek {
	padding-top: 40px;
	align-items: normal;

	header {
		display: flex;
		flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
		padding-right: 50px;
    margin-bottom: 55px;

    h2 {
    	font-size: 40px;
    	line-height: 50px;
    }

    p {
    	max-width: 90px;
    	text-align: center;
    }
	}

	.container {
		padding: 0;
		padding-left: 50px;
		padding-right: 50px;
		max-width: 800px;
    flex-flow: row;
    align-items: stretch;
    justify-content: space-between;
    padding-bottom: 50px;
	}

	.productWeek-orderBox {
		width: 43%;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	.productWeek-description {
		margin: 0px;
	}

	.productWeek-characteristicTable {
		margin: 0;
	}

	.productWeek-order {
		position: static;
		width: 100%;
	}

	img {
		max-width: 50%;
		margin: 0;
	}

}
}


// ---------- desktop version product week section ----------
@media only screen and (min-width: 1150px) {
.productWeek {
	box-sizing: border-box;
	position: relative;
	padding-top: 70px;

	.desktopWrapper {
		max-width: 1050px;
		margin: 0 auto;
		position: relative;
	}

	header {
		position: absolute;
		top: 30px;
    left: 28px;
    z-index: 1;

    h2 {
    	order: 2;
    	font-size: 50px;
    }

		p {
      order: 1;
    	margin-right: 40;			
		}

	}

	.container {
		max-width: unset;
    justify-content: right;
    align-items: flex-end;
    padding-bottom: 70px;
	}

	.productWeek-orderBox {
    width: 33%;
    margin-left: auto;
    align-items: center;
    min-height: 440px;
    padding-right: 50px;
    box-sizing: border-box;
	}



}
} // ========== end Product Week section ==========



// ===================================
// ========== about section ==========
.about {
	padding-top: 30px;

	h2 {
		margin: 0;
		font-size: 24px;
		font-line: 30px;
		font-weight: bold;
	}

	.about-point {
		margin-top: 35px;

		p {
			margin: 0;
			margin-top: 20px;
			font-size: 16px;
			font-weight: bold;
		}
	}

	img {
		width: 15%;
	}
} 


// ---------- tablet version about section ----------
@media only screen and (min-width: 768px) {
.about {

	.container {
    padding: 0 50px;
    max-width: 100%;
   	padding-bottom: 80px;
	}

	h2 {
		font-size: 40px;
		line-height: 50px;
	}

	.about-pointsBox {
		display: flex;
		justify-content: space-around;
		// margin-top: 15px;
	}

	.about-pointsBox-leftColumn {
    padding-right: 30px;
    box-sizing: border-box;
	}

	.about-point {
    margin-top: 50px;
    height: 100px;
	}

	img {
		width: 13%;
		height: 40px;
	}

}
} 


// ---------- tablet version about section ----------
@media only screen and (min-width: 1150px) {
.about {
	padding-top: 70px;
	box-sizing: border-box;

	.container {
		max-width: 700px;
		margin: 0 auto;
		padding-bottom: 90px;
    padding-left: 120;
	}

	h2 {
		font-size: 50px;
	}

	.about-pointsBox-leftColumn,
	.about-pointsBox-rightColumn {
    box-sizing: border-box;
	}

	.about-point {
		p {
			font-size: 20px;
		}
	}

}
} // ========== end about section ==========



// =====================================
// ========== reviews section ==========
.reviews {
	padding-top: 60px;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 30px;
	color: $darkGrey;

	h2 {
		margin: 0;
		font-size: 24px;
		line-height: 30px;	
		color: $black;
	}

	.reviews-authorBox-review {
		margin: 0;
		margin-top: 29px;	
	}
	.reviews-authorBox-author {
		margin: 0;
		margin-top: 15px;
		font-family: verdana, arial, sans-serif;
		font-weight: bold;
		line-height: 24px;
		color: $black;
	}
	.reviews-authorBox-authorInstagram {

	}

	.reviews-arrowBox {
		display: flex;
		justify-content: space-around;
		margin: 0 auto;
	}

	// arrows styling -------------------
	.reviews-arrowLeft,
	.reviews-arrowRight {
		box-sizing: border-box;
		display: block;
		border: 1px solid $lightGrey;
		background-color: $white;
		margin: 0px;
		margin-top: 30px;
		width: 150px;
		height: 52px;

		background-position: center;
		background-repeat: no-repeat;
		background-size: 45%;
	}
	.reviews-arrowLeft {
		background-image: url("../img/reviews/arrow-left.svg");
	}
	.reviews-arrowRight {
		background-image: url("../img/reviews/arrow-right.svg");
	}
	
	.reviews-arrowLeft:hover {
		opacity: 0.6;
	}
	.reviews-arrowLeft:active {
		opacity: 0.3;
	}
	.reviews-arrowRight:hover {
		opacity: 0.6;
	}
	.reviews-arrowRight:active {
		opacity: 0.3;
	} // end arrows styling -------------------

	.reviews-btn {
		box-sizing: border-box;
		display:block;
		border: 2px solid $darkGrey;

		margin: 0px;
		margin-top: 35px;
		margin-bottom: 45px;
		padding-top: 16px;
		padding-bottom: 16px;

		text-align: center;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		line-height: 16px;
		font-weight: bold;
		color: $darkGrey;
	}
	.reviews-btn:hover {
		background-color: $darkGrey;
		color: $white;
	}
	.reviews-btn:active {
		background-color: $darkGrey;
		color: rgba(255,255,255, 0.3);
	}

}
.reviews::after {
	content: url("../img/zigzagLine.svg");
	width: 100%;
}


// ---------- tablet version reviews section ----------
@media only screen and (min-width: 768px) {
.reviews {
	padding-top: 80px;
	
	.container {
		padding: 0 50px;
    padding-bottom: 160px;
    max-width: unset;
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

	}
	
	h2 {
		order: 1;
		font-family: verdana, arial, sans-serif;
		font-size: 40px;
		line-height: 50px;
	}

	.reviews-authorBox {
		margin: 0px;
		margin-top: 55px;
    order: 3;
    position: relative;

    &::before {
    	content: url("../img/reviews/Background_reviews.jpg");
    	position: absolute;
    	z-index: -1;
	    top: -185;
	    left: -50px;
    }
	}

	.reviews-authorBox-review {
		margin: 0px;
	}

	.reviews-authorBox-author {
		margin-top: 35px;
	}

	.reviews-arrowBox {
		position: absolute; 
		bottom: 163;
    right: 50;
	}

	.reviews-arrowLeft,
	.reviews-arrowRight {
		padding: 0;
		margin: 0;
		width: 80px;
		background-size: 70%;
		border: none;
	}

	.reviews-btn {
		order: 2;
		margin: 0;
		padding: 15px 40px;
	}

}
}


// ---------- desktop version reviews section ----------
@media only screen and (min-width: 1150px) {
.reviews {
	background-position: 50px top;
	box-sizing: border-box;

	.container {
		padding-left: 250px;
		max-width: 830px;
	}

	h2 {
		font-size: 50px;
	}

	.reviews-authorBox {
		padding-right: 20%;

 		&::before {
	    left: -175px;
    }

	}

}
} // ========== end reviews section ==========



// ======================================
// ========== contacts section ==========
.contacts {
	padding-top: 40px;
	padding-bottom: 140px;
	position: relative;

	h2 {
		margin: 0px;
		font-size: 24px;
		line-height: 30px;
		font-weight: bold;
	}

	.contacts-informationBox {
		margin-top: 35px;
		margin-bottom: 25px;
		font-size: 14px;
		line-height: 30px;
		color: $darkGrey;
		width: 100%;
		font-family: 'Open Sans', sans-serif;

		p {
			margin: 0;
		}
		p:nth-of-type(2) {
			padding-left: 10%;
		}
	}

	.contacts-information {
		display: flex;
		justify-content: flex-start;
	}

	.email {
    text-decoration: underline;
    text-decoration-color: $turquoise;
    cursor: pointer;
	}
	.email:hover {
    color: $turquoise;
	}
	.email:active {
    opacity: 0.3;
	}

	.contacts-map {
		min-height: 460px;
		width: 100%;
	}

	.contacts-btn {
		box-sizing: border-box;
		display:block;
		border: 2px solid $darkGrey;

		padding-top: 16px;
		padding-bottom: 16px;

		text-align: center;
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		line-height: 16px;
		font-weight: bold;
		color: $darkGrey;

		position: absolute;
    bottom: 50px;
    display: block;
    width: 80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

	}
	.contacts-btn:hover {
		background-color: $darkGrey;
		color: $white;
	}
	.contacts-btn:active {
		background-color: $darkGrey;
		color: rgba(255,255,255, 0.3);
	}
	
}


// ---------- tablet version reviews section ----------
@media only screen and (min-width: 768px) {
.contacts {
	position: relative;
	padding-bottom: 100px;

	&::before {
		content: url("../img/contacts/flag.svg");
		position: absolute;
		height: 80px;
		width: 50px;
		top: 25px;
  	right: 50px;
	}

	.container {
		max-width: unset;
		padding: 0 50px;
	}

	h2 {
		margin-bottom: 65px;
		font-size: 40px;
		line-height: 50px;
	}

	.contacts-informationBox {
		margin: 0;
		display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
	}

	.contacts-information {
		box-sizing: border-box;
		max-width: 50%;
    padding-right: 11%;
    justify-content: space-between;
	}

	p {
		margin: 0;
	}

	.contacts-map {
		margin-bottom: 55px;
	}

	.contacts-btn {
		width: 230px;
    margin: 0 auto;
	}

}
} 


// ---------- tablet version reviews section ----------
@media only screen and (min-width: 1150px) {
.contacts {
	box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  max-width: 1050px;
	margin: 0 auto;

  &::before {
  	width: 50px;
    top: 120px;
    right: unset;
    left: 90px;
  }
	
	.container {
		margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    width: 30%;
    box-sizing: border-box;
    padding: 0;
	}

	h2 {
		font-size: 50px;
		margin-bottom: 50px;
	}

	.contacts-informationBox {
		flex-flow: column;
		margin-bottom: 75px;
		max-width: 300px;
	}

	.contacts-information:first-of-type {
		margin-bottom: 20px;
	}

	.contacts-information {
		justify-content: flex-start;
		max-width: unset;
	}

	.contacts-map {
		width: 50%;
		margin: 0;
	}

	.contacts-btn {
		position: static;
		margin: 0;
		-webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
	}

}
}// ========== end contacts section ==========



// ============================
// ========== footer ==========
footer {
	background-color: #f1f1f1;

	.footer-logo {
		display: none;
	}

	.border_wrapper {
		padding-top: 25px;
		padding-bottom: 25px;
		border-bottom: 1px solid #e5e5e5;
	}

	.social,
	.htmlAcademy {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 0 auto;
		font-size: 18px;
		font-weight: bold;
		max-width: 200px;
	}
	.social {
		max-width: 170px;
	}
	.htmlacademy {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.socialImg {
		min-width: 23px;

		&:hover {
			.socialIcon {
				fill: turquoise;
			}
		}
		&:active {
			opacity: 0.3;
		}
	}

	.footer-facebookImg {
		max-height: 30px;
	}

	.footer-htmlacademyImg {
		max-width: 28px;
		opacity: 0.6;
	}

	.htmlAcademy:hover {
		.footer-htmlacademyImg {
			opacity: 1;
		}
	}

	.htmlAcademy:active {
			opacity: 0.3;
	}

}


// ---------- tablet version reviews section ----------
@media only screen and (min-width: 768px) {
footer {

	.container {
		max-width: unset;
		padding: 0 50px;
		padding-top: 50px;
		padding-bottom: 55px;		
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.footer-logo {
		display: block;
		width: 100px;
		padding-right: 50px;

		&:hover {
			.socialIcon {
				fill: turquoise;
			}
		}

		&:active {
			opacity: 0.3;
		}
	}

	.border_wrapper {
		border-bottom: none;
	}

	.socialImg {
		margin-left: 15px;
		margin-right: 15px;
	}

	.htmlAcademy,
	.border_wrapper {
		margin: 0;
		padding: 0;
	}

	.footer-htmlacademyImg {
		margin-left: 20px;
	}

}
} // ========== end footer ==========